# Activities

./: .gitignore  Activities.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  activities.db  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtenstions.cs
API/Properties/: launchSettings.json
Application/Activities/Create/: CreateNewActivityCommand.cs  CreateNewActivityHandler.cs
Application/Activities/Delete/: DeleteActivityCommand.cs  DeleteActivityHandler.cs
Application/Activities/Edit/: EditActivityCommand.cs  EditActivityHandler.cs
Application/Activities/GetAll/: GetAllActivitiesHandler.cs  GetAllActivitiesRequest.cs
Application/Activities/GetDetail/: GetActivityDetailHandler.cs  GetActivityDetailRequest.cs
Persistence/: Seed.cs
Persistence/Migrations/: 20210523152546_Init.Designer.cs
client-app/: package-lock.json
client-app/src/: App.tsx
